{
  "name": "ele-api",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://ele.io/",
  "authors": [
    "Michael Bleigh <mbleigh@mbleigh.com>"
  ],
  "description": "Polymer and related dependencies for easy use with Ele.",
  "keywords": [
    "web-components"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.4.0",
    "core-elements": "Polymer/core-elements#~0.4.0",
    "paper-elements": "Polymer/paper-elements#~0.4.0"
  }
}
